# dotnet-demoapp

./: README.md  rewrite.yml
.devcontainer/: devcontainer.json
src/: ApiHelper.cs  Program.cs  appsettings.json  dotnet-demoapp.csproj
src/Pages/: Error.cshtml.cs  Info.cshtml  Info.cshtml.cs  Tools.cshtml.cs  User.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _UserPartial.cshtml
tests/: UnitTest.cs  tests.csproj
